/* --- FILE: Assets/Scripts/UI/LoginStyles.uss --- */

/*[全局背景与卡片布局，移除容易导致解析崩溃的 CSS 字体定义，改用 UI Builder 可视化挂载] */
.background {
    width: 100%; height: 100%;
    position: absolute; left: 0; top: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    align-items: center; justify-content: center;
}

.card {
    width: 420px;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px; 
}

/*[1. 大标题 (类似 Markdown 的 # H1)，极具科技感的深碳灰色] */
.logo-text {
    font-size: 42px;             
    -unity-font-style: bold;     
    color: rgb(30, 30, 30);      
    align-self: center; 
    margin-bottom: 35px;
    letter-spacing: 2px;         
}

.input-field {
    margin-bottom: 15px; font-size: 15px;
}

/* [2. 输入框标签 (类似正文的小号辅助说明)，降低层级不抢戏] */
.input-field > .unity-label {
    width: 65px; 
    font-size: 14px;             
    -unity-font-style: bold;     
    color: rgb(120, 120, 120);   
    -unity-text-align: middle-left;
}

.input-field > .unity-base-field__input {
    padding: 10px; border-radius: 6px;
    background-color: rgb(245, 246, 248); 
    border-color: rgb(220, 220, 220); border-width: 1px;
}

.code-row {
    flex-direction: row; align-items: flex-start;
}
.code-input {
    flex-grow: 1; margin-right: 10px;
}
.send-code-btn {
    height: 40px; width: 100px;
    background-color: rgb(240, 244, 255); color: rgb(0, 170, 255);
    border-radius: 6px; border-width: 0; font-size: 14px;
}
.send-code-btn:hover { background-color: rgb(220, 230, 255); }

/*[3. 按钮文字 (醒目的行动点 CTA)，收敛的 Aster 蓝与拉开的间距] */
.primary-btn {
    background-color: rgb(0, 150, 255); 
    color: rgb(255, 255, 255);
    font-size: 16px;             
    -unity-font-style: bold;     
    padding: 12px; 
    border-radius: 6px; 
    margin-top: 20px;            
    border-width: 0;
}

.primary-btn:hover { background-color: rgb(0, 140, 210); }

.link-btn {
    background-color: rgba(0,0,0,0); color: rgb(150, 150, 150);
    font-size: 14px; border-width: 0; margin-top: 15px;
    text-decoration: underline; 
}
.link-btn:hover { color: rgb(0, 170, 255); }

.tip-text { margin-top: 15px; font-size: 14px; align-self: center; }